TOKEN_PATH = '/Applications/XAMPP/xamppfiles/htdocs/Test Project/token.json'
CREDENTIALS_PATH = '/Users/romilshah/Downloads/client_secret_1034286787876-jn3eqjtjb5qcuvfqsu76eijuagovjpf4.apps.googleusercontent.com.json'
AUTO_REPLY_LABEL_NAME = 'LISTED_AUTO_REPLIED'